<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarTrackVertical="@drawable/image_1"
    tools:context=".MainActivity4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarTrackVertical="@drawable/image_1">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="880dp"
                app:srcCompat="@drawable/image_1" />

            <Button
                android:id="@+id/button11"
                android:layout_width="254dp"
                android:layout_height="100dp"
                android:layout_marginLeft="250dp"
                android:backgroundTint="#05EFC0"
                android:gravity="center"
                android:text="Смотреть"
                android:textColorHighlight="#DD0707"
                android:textColorLink="#D34343"
                android:textSize="34sp"
                app:iconTint="#E32626" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="В тренде"
                android:textColor="#00F8BE"
                android:textSize="60sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="258dp"
                    android:layout_height="431dp"
                    app:srcCompat="@drawable/rectangle_1" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="258dp"
                    android:layout_height="431dp"
                    app:srcCompat="@drawable/rectangle_5" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="258dp"
                    android:layout_height="431dp"
                    app:srcCompat="@drawable/rectangle_6" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Новое"
                android:textColor="#09FFC5"
                android:textSize="60sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="378dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="526dp"
                    android:layout_height="431dp"
                    app:srcCompat="@drawable/rectangle_8" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="258dp"
                    android:layout_height="431dp"
                    app:srcCompat="@drawable/rectangle_9" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Для вас"
                android:textColor="#06F8B5"
                android:textSize="60sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="388dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="258dp"
                    android:layout_height="432dp"
                    app:srcCompat="@drawable/rectangle_10" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="258dp"
                    android:layout_height="431dp"
                    app:srcCompat="@drawable/rectangle_11" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="258dp"
                    android:layout_height="431dp"
                    app:srcCompat="@drawable/rectangle_12" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#1C1A19"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
